class Solution:
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """

        solution_set = []
        for i in range(len(nums)):
            for j in range(i + 1, len(nums)):
                for k in range(j + 1, len(nums)):
                    if nums[i] + nums[j] + nums[k] == 0:
                        ans = sorted([nums[i], nums[j], nums[k]])
                        if ans not in solution_set:
                            solution_set.append(ans)
        return solution_set
