class Solution:
    def isMatch(self, s, p):
        """
        :type s: str
        :type p: str
        :rtype: bool
        """
        if not s and not p: #both empty
            return True
        elif not p:         #only p empty
            return False
        elif not s and (not not p):  #only s empty
            if len(p)==2:
                if p[1]=='*' and p[0]!='.' and p[0]!='*':
                    return True
            else:
                return False
        else:                #both p,s not empty
            sindex=0
            pindex=0
            alphabet=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
            pass
            for pindex in range(len(p)):
                if pindex<len(p)-1:                #pindex isnot the last valid index
                    if p[pindex]=='*':             #'*'
                        pass
                        return False
                    elif p[pindex]=='.' and p[pindex+1]=='*':   #'.*'
                        '''
                        '.*' could be 'a','aa','aaa','ab','abb'....
                        '''
                        x=0
                        for x in range(len(s)+1):
                            for y in alphabet: 
                                if self.isMatch(s[sindex+1:],y*x+p[pindex+2:]):
                                    return True
                        return False
                    elif p[pindex]=='.' :          #'.a','..'      
                        sindex+=1
                        pindex+=1
                        if sindex==len(s):
                            break
                    
                    elif p[pindex+1]=='*':         #'a*'
                        x=0
                        for x in range(len(s)+1):          
                            if self.isMatch(s[sindex:],p[pindex]*x+p[pindex+2:])==True:
                                return True
                        return False
                    else:                          #'a.','aa' 
                        if p[pindex]==s[sindex]:
                            sindex+=1
                            pindex+=1
                        else:
                            return False                                 
                else:                              #pindex is the last index
                    if p[pindex]=='*':
                        return False
                    elif p[pindex]=='.':
                        sindex+=1
                        pindex+=1
                        if sindex==len(s):
                            break
                    else:
                        if(p[pindex]==s[sindex]):
                            sindex+=1
                            pindex+=1
                            if sindex==len(s):
                                break
                        else:
                            return False
            if sindex==len(s) and pindex==len(p):
                return True
            else:
                return False
            
            
            
