class Solution:
    def fourSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        nums.sort()
        ret=[]
        for i in range(len(nums)-3):
            for j in range(i+1,len(nums)-2):
                k=j+1
                l=len(nums)-1
                while k<l:
                    if nums[i]+nums[j]+nums[k]+nums[l]<target:
                        k+=1
                    elif nums[i]+nums[j]+nums[k]+nums[l]>target:
                        l-=1
                    else:
                        if [nums[i],nums[j],nums[k],nums[l]] not in ret:
                            ret.append([nums[i],nums[j],nums[k],nums[l]])
                        k+=1
        return ret
                        
