class Solution:
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        length=len(s)
        value=0
        index=0
        
        while(index<length-1):
            if(s[index:index+2]=='IV'):
                value+=4
                index+=2
            elif(s[index:index+2]=='IX'):
                value+=9
                index+=2
            elif(s[index:index+2]=='XL'):
                value+=40
                index+=2
            elif(s[index:index+2]=='XC'):
                value+=90
                index+=2
            elif(s[index:index+2]=='CD'):
                value+=400
                index+=2
            elif(s[index:index+2]=='CM'):
                value+=900
                index+=2
            elif(s[index]=='I'):
                value+=1
                index+=1
            elif(s[index]=='V'):
                value+=5
                index+=1
            elif(s[index]=='X'):
                value+=10
                index+=1
            elif(s[index]=='L'):
                value+=50
                index+=1
            elif(s[index]=='C'):
                value+=100
                index+=1
            elif(s[index]=='D'):
                value+=500
                index+=1
            elif(s[index]=='M'):
                value+=1000
                index+=1
        
        if(index==length):
            return value              
        elif(s[index]=='I'):
                value+=1
        elif(s[index]=='V'):
                value+=5
        elif(s[index]=='X'):
                value+=10
        elif(s[index]=='L'):
                value+=50
        elif(s[index]=='C'):
                value+=100
        elif(s[index]=='D'):
                value+=500
        elif(s[index]=='M'):
                value+=1000
        else:
            pass
        return value
        
