class Solution:
    def generateParenthesis(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        ret=['']
        for i in range(2*n):
            sample=[]
            for item in ret:
                if item.count('(')==n:
                    sample.append(item+')')
                elif item.count('(')==item.count(')'):
                    sample.append(item+'(')
                else:
                    sample.append(item+'(')
                    sample.append(item+')')
                ret=sample
        return ret


