class Solution:
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        stack=[]
        for index in range(len(s)):
            if s[index]=='(' or s[index]=='[' or s[index]=='{':
                stack.append(s[index])
            else:
                if s[index]==')' and (not stack or stack.pop()!='('):
                    return False
                elif s[index]==']' and (not stack or stack.pop()!='['):
                    return False
                elif s[index]=='}' and (not stack or stack.pop()!='{'):
                    return False
        return not stack
