class Solution:
    def longestValidParentheses(self, s):
        """
        :type s: str
        :rtype: int
        """
        stack=[]
        while not not s and s[0]==')':
            s=s[1:]
        if not s: return 0
        for i in range(len(s)):
            if s[i]=='(': stack.append(i)
            elif not stack: stack.append(-i)
            elif stack[len(stack)-1]>=0: stack.pop()
            else: stack.append(-i)
        stack.append(len(s))
        max_len=abs(stack[0])
        for j in range(1,len(stack)):
            max_len=max(max_len,abs(stack[j])-abs(stack[j-1])-1)
        return max_len
            
