class Solution:
    def nextPermutation(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        '''
        1,2,3 - 1,3,2
        1,2,4 - 1,4,2
        1,2,4,5 - 1,2,5,4
        1,2,3,4,5 - 1,2,3,5,4
        3,1,4,5,2 - 3,1,5,2,4
        5,4,3,2,1 - 1,2,3,4,5
        1,5,5,1 - 5,1,1,5
        [] - []
        [1] - [1]
        '''
        if not nums: return nums
        else:
            len_nums=len(nums)
            for i in range(len_nums-1,0,-1):
                if nums[i-1]<nums[i]:
                    for j in range(i,len(nums)):
                        if nums[i-1]>=nums[j]: 
                            j-=1
                            break
                    nums[i-1],nums[j]=nums[j],nums[i-1]
                    sample=nums[i:]
                    sample.sort()
                    nums[i:]=sample
                    break
                elif nums[i-1]>=nums[i] and i==1:
                    nums.sort()
                    
        
