class Solution:
    def findSubstring(self, s, words):
        """
        :type s: str
        :type words: List[str]
        :rtype: List[int]
        """
        '''
        s="" words=[] return=[]
        s="s" words=[] return=[]
        s="" words=["a"] return=[]
        s="" words=[""] return=[0]
        '''
        ret=[]
        if not words: return []
        elif not s and not words[0]: return [0]
        elif not s and not not words[0]: return []
        else:
            s_len=len(s)
            words_len=len(words)
            word_len=len(words[0])
            for i in range(len(s)+1-word_len*words_len):
                sample=[]
                sample+=words
                j=i
                while s[j:j+word_len] in sample:
                    sample.remove(s[j:j+word_len])
                    j+=word_len
                    if not sample: ret.append(i)
            return ret
            
    
        
