#Use exclusion method only. Works on pycharm, but not on leetcode

class Solution:
    def solveSudoku(self, board):
        """
        :type board: List[List[str]]
        :rtype: void Do not return anything, modify board in-place instead.
        """

        def board_row_column_switch(boardx):
            boardy = []  # board column
            for i in range(9):
                boardy.append([])
                for j in range(9):
                    boardy[i].append(boardx[j][i])
            return boardy

        def board_row2block(boardx):
            boardy = [[], [], [], [], [], [], [], [], []]  # board block
            for i in range(9):
                for j in range(9):
                    boardy[i // 3 * 3 + j // 3].append(boardx[i][j])
            return boardy

        def board_block2row(boardx):
            boardy = []
            for i in range(9):
                boardy.append([])
                for j in range(9):
                    boardy[i].append([])

            for i in range(9):
                for j in range(9):
                    boardy[i // 3 * 3 + j // 3][i % 3 * 3 + j % 3] = boardx[i][j]
            return boardy

        def method1(boardx):    #simply method, exclude duplicated numbers
            for i in range(9):
                sample1 = []
                sample1 += boardx[i]
                for j in range(9):
                    if len(boardx[i][j]) == 1:
                        digit = boardx[i][j]
                        for k in range(9):
                            if k == j: continue
                            if digit in boardx[i][k]:
                                index = boardx[i][k].index(digit)
                                boardx[i][k] = boardx[i][k][:index]+boardx[i][k][index+1:]
                sample2 = []
                sample2 += boardx[i]
                while sample1 != sample2:
                    sample1 = []
                    sample1 += sample2
                    for j in range(9):
                        if len(boardx[i][j]) == 1:
                            digit = boardx[i][j]
                            for k in range(9):
                                if k == j: continue
                                if digit in boardx[i][k]:
                                    index = boardx[i][k].index(digit)
                                    boardx[i][k] = boardx[i][k][:index]+boardx[i][k][index+1:]
                    sample2 = []
                    sample2 += boardx[i]
            return boardx

        def doMethod1(boardx):
            sample1 = []
            sample1 += boardx
            boardx = method1(boardx)
            boardx = board_row_column_switch(boardx)
            boardx = method1(boardx)
            boardx = board_row_column_switch(boardx)
            boardx = board_row2block(boardx)
            boardx = method1(boardx)
            boardx = board_block2row(boardx)
            sample2 = []
            sample2 += boardx
            while sample1 != sample2:
                sample1 = []
                sample1 += sample2
                boardx = method1(boardx)
                boardx = board_row_column_switch(boardx)
                boardx = method1(boardx)
                boardx = board_row_column_switch(boardx)
                boardx = board_row2block(boardx)
                boardx = method1(boardx)
                boardx = board_block2row(boardx)
                sample2 = []
                sample2 += boardx
            return boardx


        #initial
        for i in range(9):
            for j in range(9):
                if board[i][j] == '.': board[i][j] = "123456789"

        board = doMethod1(board)

        return board

