#Probably correct
class Solution:
    def longestValidParentheses(self, s):
        """
        :type s: str
        :rtype: int
        """
        ret=0
        for i in range(len(s)):
            if len(s)-i<=ret:
                break
            left=right=0
            j=i
            while j<len(s):
                if s[j]=='(': left+=1
                else: right+=1
                    
                if right>left:
                    break
                elif right==left:
                    ret=max(ret,left*2)
                    j+=1
                else: j+=1
                    
        return ret
            
