class Solution:
    def rotate(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: void Do not return anything, modify matrix in-place instead.
        """
        '''
        x,y   =   y,n-1-x        
        '''
        def clockwiseRotate(i, j):
            matrix[i][j], matrix[j][n - 1 - i], matrix[n - 1 - i][n - 1 - j], matrix[n - 1 - j][i] = \
            matrix[n - 1 - j][i], matrix[i][j], matrix[j][n - 1 - i], matrix[n - 1 - i][n - 1 - j]


        n = len(matrix)
        if n % 2 == 0:
            for i in range(n // 2):
                for j in range(n // 2):
                    clockwiseRotate(i,j)
        else:
            for i in range(n // 2 + 1):
                for j in range(n // 2):
                    clockwiseRotate(i,j)
