class Solution:
    def subsets(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        def dosubsets(nums, i):
            # nums:list, i: int
            if len(nums) < i:
                return []
            elif i == 0:
                return [[]]
            elif len(nums) == i:
                return [nums]
            else:
                x = dosubsets(nums[:len(nums)-1], i - 1)
                for item in x:
                    item.append(nums[len(nums)-1])
                if len(nums) > i:
                    y = dosubsets(nums[:len(nums)-1], i)
                    return x+y
                else:
                    return x
        ret = []
        for i in range(len(nums)):
            ret += dosubsets(nums, i)
        ret += dosubsets(nums, len(nums))
        return ret


