class Solution:
    def largestRectangleArea(self, heights):
        """
        :type heights: List[int]
        :rtype: int
        """
        left = [1] * len(heights)
        right = [1] * len(heights)

        for i in range(1, len(heights)):
            j = i - 1
            while j >= 0:
                if heights[j] < heights[i]:
                    break
                else:
                    left[i] += left[j]
                    j -= left[j]

        for i in range(len(heights)-2, -1, -1):
            j = i+1
            while j <= len(heights) - 1:
                if heights[j] < heights[i]:
                    break
                else:
                    right[i] += right[j]
                    j += right[j]

        max_rec = 0
        for i in range(len(heights)):
            max_rec = max(max_rec,heights[i] * (left[i] + right[i] - 1))
        return max_rec


