class Solution:
    def maximalRectangle(self, matrix):
        """
        :type matrix: List[List[str]]
        :rtype: int
        """
        if not matrix:
            return 0
        m = len(matrix)
        n = len(matrix[0])
        height = []
        left = []
        right = []
        max_area = 0
        for i in range(m):
            cur_left = 0
            cur_right = n - 1
            for j in range(n):
                if matrix[i][j] == '1':
                    if i == 0: height.append(1)
                    else: height[j] += 1
                else:
                    if i == 0: height.append(0)
                    else: height[j] = 0
            for j in range(n):
                if matrix[i][j] == '1':
                    if i == 0: left.append(cur_left)
                    else: left[j] = max(left[j], cur_left)
                else:
                    if i == 0: left.append(0)
                    else: left[j] = 0
                    cur_left = j + 1
            for j in range(n-1, -1, -1):
                if matrix[i][j] == '1':
                    if i == 0: right.insert(0, cur_right)
                    else: right[j] = min(right[j], cur_right)
                else:
                    if i == 0: right.insert(0, n - 1)
                    else: right[j] = n - 1
                    cur_right = j - 1
            for j in range(n):
                max_area = max(max_area, (right[j] - left[j] + 1) * height[j])

        return max_area





