class Solution:
    def restoreIpAddresses(self, s):
        """
        :type s: str
        :rtype: List[str]
        """
        ret = []
        if len(s) < 4:
            return ret
        for i in range(1, 4):
            if 0 <= int(s[:i]) <= 255:
                if len(s[:i]) > 1 and s[:i][0] == '0':
                    continue
                for j in range(i+1, i+4):
                    if len(s[i:j]) > 0 and 0 <= int(s[i:j]) <= 255:
                        if len(s[i:j]) > 1 and s[i:j][0] == '0':
                            continue
                        for k in range(j+1, j+4):
                            if len(s[j:k]) > 0 and 0 <= int(s[j:k]) <= 255 and len(s[k:]) > 0 and 0 <= int(s[k:]) <= 255:
                                if len(s[j:k]) > 1 and s[j:k][0] == '0':
                                    continue
                                elif len(s[k:]) > 1 and s[k:][0] == '0':
                                    continue
                                string = s[:i] + '.' + s[i:j] + '.' + s[j:k] + '.' + s[k:]
                                ret.append(string)
        return ret


