class Solution:
    def minimumTotal(self, triangle: 'list[list[int]]') -> 'int':
        memo = {}
        def letsgo(i, j):
            '''
            :param i: row
            :param j: column
            :return: int
            '''
            if i == 0:
                return triangle[0][0]
            elif (i, j) in memo:
                return memo[(i, j)]
            else:
                if j == 0:
                    memo[(i, j)] = letsgo(i-1, j) + triangle[i][j]
                elif j == i:
                    memo[(i, j)] = letsgo(i-1, j-1) + triangle[i][j]
                else:
                    memo[(i, j)] = min(letsgo(i-1, j-1), letsgo(i-1, j)) + triangle[i][j]
                return memo[(i, j)]
            
        ret = letsgo(len(triangle)-1, 0)
        for i in range(1, len(triangle)):
            ret = min(ret,letsgo(len(triangle) - 1, i))
        return ret



