#Probably correct
class Solution:
    def maxProfit(self, prices: 'List[int]') -> 'int':
        def getmax(lists:'list') -> 'int':
            for i in range(len(lists) - 1):
                if lists[i] > 0:
                    lists[i+1] += lists[i]
            if max(lists) > 0:
                return max(lists)
            else:
                return 0

        if not prices:
            return 0
        i = 0
        table = []
        while i < len(prices) - 1:
            table.append(prices[i+1] - prices[i])
            i += 1
        if len(table) == 1:
            if table[0] >= 0:
                return table[0]
            else:
                return 0
        ret = 0
        for i in range(1, len(table)):
            ret = max(ret, getmax(table[:i]) + getmax(table[i:]))
        return ret


