class Solution:
    def minCut(self, s: 'str') -> 'int':
        if not s:
            return -1

        memo = {}

        def letsgo(i:'int', j:'int') -> 'int':
            if i == j or s[i:j+1] == s[i:j+1][::-1]:
                return 0
            if (i, j) in memo:
                return memo[(i, j)]
            k = i + 1
            ret = j - i
            while k <= j:
                if s[i:k] == s[i:k][::-1]:
                    ret = min(ret, 1 + letsgo(k, j))
                k += 1
            memo[(i, j)] = ret
            return ret

        return letsgo(0, len(s)-1)


