class Solution:
    def reverseWords(self, s: 'str') -> 'str':
        s = s[::-1]
        i = 0
        ret = ''
        while i < len(s):
            if s[i] == ' ':
                i += 1
            else:
                tmp = ''
                while i < len(s) and s[i] != ' ':
                    tmp += s[i]
                    i += 1
                tmp = tmp[::-1]
                if not ret:
                    ret += tmp
                else:
                    ret += ' ' + tmp
        return ret

        
