class Solution:
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        L = len(nums)
        if L == 1:
            return 0
        elif L == 2:
            if nums[0] > nums[1]:
                return 0
            else:
                return 1
        else:
            mid = L // 2
            if nums[mid] > nums[mid+1]:
                return self.findPeakElement(nums[:mid+1])
            else:
                return mid + 1 + self.findPeakElement(nums[mid+1:])

