class Solution:
    def calculateMinimumHP(self, dungeon: list) -> int:
        m = len(dungeon)
        n = len(dungeon[0])
        ret = []
        for k in range(m):
            ret.append([])
        for x in range(m-1,-1,-1):
            for y in range(n-1,-1,-1):
                if x == m - 1 and y == n - 1:
                    if dungeon[x][y] >= 0: ret[x].append(1)
                    else: ret[x].append(1 - dungeon[x][y])
                elif x == m - 1:
                    if dungeon[x][y] < ret[x][0]: ret[x].insert(0, ret[x][0] - dungeon[x][y])
                    else: ret[x].insert(0, 1)
                elif y == n - 1:
                    if dungeon[x][y] < ret[x+1][y]: ret[x].append(ret[x+1][y] - dungeon[x][y])
                    else: ret[x].append(1)
                else:
                    if dungeon[x][y] < ret[x][0]: a = ret[x][0] - dungeon[x][y]
                    else: a = 1
                    if dungeon[x][y] < ret[x+1][y]: b = ret[x+1][y] - dungeon[x][y]
                    else: b = 1
                    ret[x].insert(0, min(a, b))
        return ret[0][0]
