class Solution:
    def minSubArrayLen(self, s: int, nums:list) -> int:
        if not nums: return 0
        ret = len(nums)+1
        begin = end = 0
        ref = nums[0]
        while end < len(nums):
            if begin == end:
                if ref >= s: return 1
                else: 
                    end += 1
                    if end != len(nums): ref += nums[end]
            elif ref >= s:
                ret = min(ret, end - begin + 1)
                ref -= nums[begin]
                begin += 1
            else:
                end += 1
                if end != len(nums): ref += nums[end]
        if ret == len(nums) + 1: return 0
        else: return ret
