class Solution:
    def numIslands(self, grid:list) -> int:
        def letsgo(i:int, j:int):
            grid[i][j] = "0"
            if i != 0 and grid[i-1][j] == "1": letsgo(i-1, j)
            if i != m-1 and grid[i+1][j] == "1": letsgo(i+1, j)
            if j != 0 and grid[i][j-1] == "1": letsgo(i, j-1)
            if j != n-1 and grid[i][j+1] == "1": letsgo(i, j+1)
        m = len(grid)
        if m == 0: return 0
        n = len(grid[0])
        ret = 0
        for i in range(m):
            for j in range(n):
                if grid[i][j] == "1":
                    letsgo(i, j)
                    ret += 1
        return ret


