class Solution:
    def getSkyline(self, buildings: list) -> list:
        ret = []
        new_data = []
        for item in buildings:
            new_data.append([item[0], 0, item[2]])
            new_data.append([item[1], 1, item[2]])
        new_data = sorted(new_data, key=lambda x: x[0])
        cur = [0]
        cur_height = 0
        i = 0
        while i < len(new_data):
            j = i + 1
            while j < len(new_data):
                if new_data[i][0] == new_data[j][0]:
                    j += 1
                else: break
            for k in range(i, j):
                if new_data[k][1] == 0: cur.append(new_data[k][2])
                else: cur.remove(new_data[k][2])
            if cur_height != max(cur):
                cur_height = max(cur)
                ret.append([new_data[i][0], cur_height])
            i = j
        return ret

