class Solution:
    def maximalSquare(self, matrix: list) -> int:
        def check(x1,y1,x2,y2) -> bool:
            for i in range(x1, x2+1):
                for j in range(y1, y2+1):
                    if matrix[i][j] == "0": return False
            return True

        if not matrix: return 0
        m = len(matrix)
        n = len(matrix[0])
        ret = 0
        for i in range(m):
            for j in range(n):
                if matrix[i][j] == "1":
                    ii, jj = i, j
                    while ii < m and jj < n:
                        if check(ii,j,ii,jj) and check(i,jj,ii,jj):
                            tmp = (ii-i+1)**2
                            ii += 1
                            jj += 1
                            ret = max(ret, tmp)
                        else: break
        return ret

