class Solution:
    def countDigitOne(self, n: int) -> int:
        if n <= 0: return 0
        n_s = str(n)
        L = len(n_s)
        ret = 0
        if L == 1:
            return 1 if n >= 1 else 0
        for i in range(L):
            x, y, z = n_s[:i], n_s[i], n_s[i+1:]
            if x == '':
                if y == '1':
                    ret += int(z) + 1
                else:
                    ret += 10 ** len(z)
            elif z == '':
                if y == '0':
                    ret += int(x)
                else:
                    ret += int(x) + 1
            else:
                if y == '0':
                    ret += int(x) * 10 ** len(z)
                elif y == '1':
                    ret += int(x) * 10 ** len(z) + int(z) + 1
                else:
                    ret += (int(x) + 1) * 10 ** len(z)
        return ret


