class Solution:
    def numberToWords(self, num: int) -> str:




        l1 = []
        while num > 0:
            l1.insert(0, num % 1000)
            num = num // 1000
        while l1:



    def read(self, x: int) -> str:
        word_dict = {0:'', 1:'One', 2:'Two', 3:'Three', 4:'Four', 5:'Five', 6:'Six', 7:'Seven', 8:'Eight', 9:'Nine',
                     10:'Ten', 11:'Eleven',12:'Twelve', 13:'Thirteen', 14:'Fourteen', 15:'Fifteen', 16:'Sixteen', 17:'Seventeen',18:'Eighteen',19:'Nineteen',
                     20:'Twenty',30:'Thirty',40:'Forty',50:'Fifty',60:'Sixty',70:'Seventy', 80:'Eighty',90:'Ninety'
                     }

        ret = ""
        if x // 100 != 0:
            ret += word_dict[x//100] + ' ' + 'Hundred'
        x = x % 100
        if x in word_dict.keys():
            ret += word_dict[x]
        else:
            
