class Solution:
    def gameOfLife(self, board: 'List[List[int]]') -> 'None':
        """
        Do not return anything, modify board in-place instead.
        """
        m = len(board)
        n = len(board[0])
        ret = []
        for i in range(m):
            for j in range(n):
                cnt = 0
                if i != 0 and j != 0:
                    cnt += board[i-1][j-1]
                if i != 0:
                    cnt += board[i-1][j]
                if i != 0 and j != n - 1:
                    cnt += board[i-1][j+1]
                if j != 0:
                    cnt += board[i][j-1]
                if j != n - 1:
                    cnt += board[i][j+1]
                if i != m - 1 and j != 0:
                    cnt += board[i+1][j-1]
                if i != m - 1:
                    cnt += board[i+1][j]
                if i != m - 1 and j != n - 1:
                    cnt += board[i+1][j+1]
                if board[i][j] == 1:
                    if cnt < 2 or cnt > 3:
                        ret.append(0)
                    else:
                        ret.append(1)
                else:
                    if cnt == 3:
                        ret.append(1)
                    else:
                        ret.append(0)
        for i in range(m):
            board[i] = []
            for j in range(n):
                board[i].append(ret.pop(0))


