class SummaryRanges:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.data = []
        

    def addNum(self, val: int) -> None:
        if not self.data:
            self.data.append([val,val])
            return
        for index, item in enumerate(self.data):
            if item[0] <= val <= item[1]:
                return
            elif val < item[0]:
                self.data.insert(index,[val,val])
                target = index
                break
        else:
            self.data.append([val,val])
            target = index+1
        if target == 0:
            if self.data[target][1] == self.data[target+1][0] - 1:
                self.data[target+1][0] -= 1
                self.data.pop(0)
        elif target == len(self.data) - 1:
            if self.data[target][0] == self.data[target-1][1] + 1:
                self.data[target-1][1] += 1
                self.data.pop()
        else:
            if self.data[target-1][1] + 1 == self.data[target][0] and self.data[target][1] + 1 == self.data[target+1][0]:
                self.data[target] = [self.data[target-1][0], self.data[target+1][1]]
                self.data.pop(target+1)
                self.data.pop(target-1)
            elif self.data[target-1][1] + 1 == self.data[target][0]:
                self.data[target-1][1] += 1
                self.data.pop(target)
            elif self.data[target][1] + 1 == self.data[target+1][0]:
                self.data[target+1][0] -= 1
                self.data.pop(target)
        return   
            
                
                
    def getIntervals(self) -> List[List[int]]:
        return self.data


# Your SummaryRanges object will be instantiated and called as such:
# obj = SummaryRanges()
# obj.addNum(val)
# param_2 = obj.getIntervals()
