class Solution:
    def getMoneyAmount(self, n: 'int') -> 'int':
        memo = dict()

        def doit(x:'int', y:'int') -> 'int':
            if (x, y) in memo:
                return memo[(x, y)]
            if x == y:
                return 0
            if x + 1 == y:
                memo[(x, y)] = x
                return x
            ans = x + doit(x+1, y)
            for i in range(x+1, y):
                ans = min(ans, max(doit(x, i-1),doit(i+1, y))+i)
            memo[(x, y)] = ans
            return ans

        return doit(1, n)
