# The guess API is already defined for you.
# @return -1 if my number is lower, 1 if my number is higher, otherwise return 0
# def guess(num: int) -> int:

class Solution:
    def guessNumber(self, n: int) -> int:
        lo, hi = 1, n 
        x = (lo+hi)//2
        res = guess(x)
        while res != 0:
            if res == 1:
                lo = x+1
                x = (lo+hi)//2
                res = guess(x)
            elif res == -1:
                hi = x-1
                x = (lo+hi)//2
                res = guess(x)
            else:
                pass
        return x
