class Solution:
    def canConstruct(self, ransomNote: 'str', magazine: 'str') -> 'bool':
        d1, d2 = dict(), dict()
        for i in ransomNote:
            if i not in d1:
                d1[i] = 1
            else:
                d1[i] += 1
        for j in magazine:
            if j not in d2:
                d2[j] = 1
            else:
                d2[j] += 1
        for k in d1.keys():
            if k not in d2.keys() or d2[k] < d1[k]:
                return False
        return True
    
