class Solution:
    def decodeString(self, s: 'str') -> 'str':
        l = []
        i = 0
        l_digit = []
        digit = 0
        while i < len(s):
            if s[i] == '[':
                l.append(i)
                l_digit.append(digit)
                digit = 0
                i += 1
            elif s[i] in ['0','1','2','3','4','5','6','7','8','9']:
                digit = 10*digit + int(s[i])
                i += 1
            elif s[i] == ']':
                j = l.pop()
                count = l_digit.pop()
                string = s[j+1:i] * count
                s = s[:j-len(str(count))] + string + s[i+1:]
                i = j - len(str(count)) + len(string)
            else:
                i += 1
        return s
